        |                 |
        |                 |
        |                 |
     /| |                 |
    / | |                 |
   //|| |     _______     |
  // || |    |ooo    |    |
 ||  || |    | I  n  |    |
 ||  || |    |_______|    |
 ||  || |    _________    |
 ||  || |   /         \   |
 ||  || |  /___________\  |
 ||o || |__|------|----|__|
 ||  || /  |      |---o|  \
 ||  ||/   |      |----|   \
 ||  |/                     \
 || //                       \
 ||//                         \
 | /                           \
 |/                             \
 /                               \