          |                 |
          |                 |
          |                 |
       /| |                 | |\
      / | |                 | | \
     //|| |      _____      | |  \
    // || |     |  o  |     | |   \
   ||  || |     | -H- |     | |   |
   ||  || |     |  X  |     | |   |
   ||  || |     | / \ |     | |   |
   ||  || |     |_____|     | |   |
   ||  || |                 | |   |
   ||o || |_________________| |  o|
   ||  || /                 \ |   |
   ||  ||/                   \|   |
   ||  |/                     \   |
   || //                       \  |
   ||//                         \ |
   | /                           \|
   |/                             \
   /                               \