               _..~~~~~~~.._
           .:~'             '~:.
         .:                     :.
        :                         :
       .'                         '.
      .:                           :.
      : :                         : :
      | :   _____         _____   : |
      |  '/~     ~   .   ~     ~\'  |
      |  ~  .-~~~~~. | .~~~~~-.  ~  |
       |   |        }:{        |   |
       |   !       / | \       !   |
       .~   \_..--" .^. "--.._/  ~.
        |        :' /|\ ':        |
         \~~.__     U^U     __.~~/
          \I \#\           /#/ I/
           | |#~\_________/~#| |
           | |###|||_|_|||###| |
           |  \,#|||||||||#,/  |
            \   '~~~~~~~~~'   /
             \    .     .    /
              \.     ^     ./
                '~~~~^~~~~'