          |                 |
          |                 |
          |                 |
       /| |                 |
      / | |                 |
     //|| |     _______     |
    // || |    |ooo    |    |
   ||  || |    | I  n  |    |
   ||  || |    |_______|    |
   ||  || |    _________    | __
   ||  || |   /         \   ||\ \
   ||  || |  /___________\  |||\ \
   ||o || |__|------|----|__||||\ \
   ||  || /  |      |---o|  \|\||\_\
   ||  ||/   |      |----|   ||\|| |
   ||  |/                    |\|\| |
   || //                     \|\|| |
   ||//                       \|\| |
   | /                         \|| |
   |/                           \| |
   /                             |_|\